# FirebaseAutheticateTest

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/biji/firebaseautheticatetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/biji/firebaseautheticatetest/: FacebookSdkLoginActivity.kt  MainActivity.kt  MainApplication.kt
app/src/main/res/layout/: activity_facebook_sdk_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/biji/firebaseautheticatetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
