apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.biji.firebaseautheticatetest"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.gms:play-services-analytics:16.0.6'
    //facebook sdk
    implementation 'com.facebook.android:facebook-login:4.39.0'
    //firebase-ui-auth
    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'
    //Firebase Authenticate
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    //logger
    implementation 'com.orhanobut:logger:2.2.0'
}
// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'